{
    "name": "billmate/magento2-checkout",
    "description": "Billmate checkout - payment method",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Billmate AB",
            "email": "support@billmate.se"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "license": [
        "BSD-3-Clause"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Billmate\\BillmateCheckout\\": "BillmateCheckout"
        }
    }
}
